plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //room
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.unimind.unithing'
    compileSdk 33

    defaultConfig {
        applicationId "com.unimind.unithing"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

//<<<<<<< HEAD
//
//=======
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//>>>>>>> bb488a8bebe6021fa985d88f41ad1bd052375e2e
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // Reactive X 관련
    // RxKotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    
    // Firebase 관련
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Firestore
    implementation  'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx'


    //navigation graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // 퍼미션 관련 라이브러리
    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // 갤러리 호출 관련 라이브러리
    implementation 'com.github.esafirm:android-image-picker:3.0.0'

    // 이미지 텍스트 인식 관련 라이브러리
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.camera:camera-core:1.2.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //room
    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}