<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/topPostFragment"
        android:enabled="true"
        android:title="인기"
        android:icon="@drawable/baseline_airline_stops_24"/>

    <item
        android:id="@+id/notificationFragment"
        android:enabled="true"
        android:title="알림"
        android:icon="@drawable/baseline_notifications_24"/>
</menu>