<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment"
    android:id="@+id/navigation_graph_start">

    <fragment
        android:label="signUpFragment"
        android:id="@+id/signUpFragment"
        android:name="com.unimind.unithing.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
    </fragment>
    <fragment
        android:label="signInFragment"
        android:id="@+id/signInFragment"
        android:name="com.unimind.unithing.SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

</navigation>