<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/activity_write_title_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="제목"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/activity_write_content_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_write_title_et"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="내용"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/item_feed_comment_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintBottom_toTopOf="@id/activity_write_upload_btn"
         />
    <Button
        android:id="@+id/activity_write_upload_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="게시"/>
</androidx.constraintlayout.widget.ConstraintLayout>