<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/fragment_mypage_profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_person_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/fragment_mypage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_mypage_profile_iv"
            android:text="소롱고스"/>

        <ImageView
            android:id="@+id/fragment_mypage_nickname_edit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toEndOf="@id/fragment_mypage_nickname"
            app:layout_constraintBottom_toBottomOf="@id/fragment_mypage_nickname"/>
        <TextView
            android:id="@+id/fragment_mypage_belong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_mypage_nickname"
            app:layout_constraintStart_toStartOf="@id/fragment_mypage_nickname"
            android:text="한양대학교 ERICA 전자공학부 학부생"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_circle_24"
            app:layout_constraintStart_toEndOf="@id/fragment_mypage_belong"
            app:layout_constraintTop_toTopOf="@id/fragment_mypage_belong"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>