<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signup_email_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="30"

            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signup_email_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 입력" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signup_password_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="30"

            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signup_password_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:longClickable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/fragment_signup_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fragment_signup_student_rdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생" />

                <RadioButton
                    android:id="@+id/fragment_signup_professor_rdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교수" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/fragment_signup_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기" />

    </LinearLayout>
</layout>