<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="title" type="String"/>
        <variable name="content" type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_feed_profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_person_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/item_feed_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[닉네임]"
            app:layout_constraintStart_toEndOf="@id/item_feed_profile_iv"
            app:layout_constraintTop_toTopOf="@id/item_feed_profile_iv" />

        <TextView
            android:id="@+id/item_feed_belong_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[소속]"
            app:layout_constraintStart_toEndOf="@id/item_feed_profile_iv"
            app:layout_constraintTop_toBottomOf="@id/item_feed_nickname_tv" />

        <TextView
            android:id="@+id/item_feed_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{title}"
            tools:text="제목"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_feed_profile_iv" />

        <TextView
            android:id="@+id/item_feed_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{content}"
            tools:text="내용"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_feed_title_tv" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/item_feed_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="item_feed_like_iv,
            item_feed_comment_iv,
            item_feed_share_iv,
            item_feed_bookmark_iv"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/item_feed_like_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_volunteer_activism_24" />

        <TextView
            android:id="@+id/item_feed_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="@id/item_feed_flow"
            app:layout_constraintStart_toEndOf="@id/item_feed_like_iv"
            app:layout_constraintTop_toTopOf="@id/item_feed_flow" />

        <ImageView
            android:id="@+id/item_feed_comment_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_comment_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/item_feed_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="@id/item_feed_flow"
            app:layout_constraintStart_toEndOf="@id/item_feed_comment_iv"
            app:layout_constraintTop_toTopOf="@id/item_feed_flow" />

        <ImageView
            android:id="@+id/item_feed_bookmark_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_bookmark_border_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/item_feed_share_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_share_24"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>